@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header {
    position: sticky;
    top: 0px;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background-color: #fff;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 85px;
    height: 85px;
}

.tabs {
    box-sizing: border-box;
    display: flex;
    width: 700px;
    height: 90%;
    justify-content: right;
    align-items: center;
    gap: 20px;
    padding: 0;
}

.h1 {
    color: #0f0f0f;
    font-size: 1.5rem;
    width: 175px;
}

.text {
    font-size: 0.9rem;
}

.button {
    width: 100px;
    height: 35px;   
    background-color: #8A684A;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 25px;
    font-weight: 700;
}

.act_btn {
    background-color: #724C29;
}

.tab:hover, #menu_btn2:hover {
    background-color: #724C29;
}

.tab:active {
    transform: scale(110%);
}

#content {
    box-sizing: border-box;
    width: 750px;
    margin: 0 auto;
    padding: 20px 30px 20px 30px;
    background-color: #fff;
    font-size: 1.2rem;
}

.h3 {
    font-size: 1rem;
}

#content .home_tab .home_descr {
    margin-top: 35px;
}

#content .home_tab hr {
    margin-top: 20px;
}

#content .home_tab .imgs_wrapper {
    margin-top: 75px;
}

.home_img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    margin-top: 15px;
}

#menu_btn2 {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    height: 40px;
    width: 200px;
}

.menu_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 25px;
}

.menu_content .menu_card {
    display: grid;
    width: 570px;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 50% 50%;
    align-items: center;
}

.menu_content .menu_card .h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.menu_content .menu_card .text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.menu_content .menu_card .price {
    margin-left: 15px;
    width: 30px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.menu_img {
    width: 100px;
    height: 100%;
    border-radius: 50%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#content .contacts_content .form {
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#content .contacts_content .form .input {
    padding-left: 5px;
    width: 250px;
    height: 30px;
    font-size: 0.9rem;
}

#content .contacts_content .message {
    padding-left: 5px;
    max-width: 500px;
    min-width: 200px;
    min-height: 100px;
    max-height: 150px;
    font-size: 0.9rem;
}

#content .contacts_content #submit_btn {
    width: 300px;
    height: 30px;
}

#content .contacts_content .submit_btn:hover {
    background-color: #724C29;
}

.footer {
    box-sizing: border-box;
    width: 750px;
    height: 200px;
    margin: 0 auto;
    padding: 20px 30px 20px 30px;
    background-color: #b3b1b1;
    font-size: 0.8rem;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

@import url(media.css);